{
  "name": "idpapp",
  "version": "0.0.13",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-session": "~1.11.3",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "passport": "~0.2.2",
    "passport-facebook": "*",
    "passport-local": "~1.0.0",
    "mysql": "~2.9.0",
    "bcrypt-nodejs": "0.0.3",
    "bookshelf": "*"
  }
}
