body{
    background-image: url(../images/bg.jpg);
    background-repeat: repeat-y;
    background-size: cover;
}

a{
  cursor: pointer;
}

.row-cen {
    text-align:center;
}

.col-cen {
    display:inline-block;
    float:none;
}

.nav-search-bar{
     background-color:black;
     margin-top:-2%;
     border:1px solid black;
}
.navhov:hover{
    background-color: black;
    color:white;
}

.home-icon{
    font-size: 160%;
}

a.dwnload:hover{
    background-color: #00cc00;
    box-shadow: 0px 7px 15px black,
                0px 0px 3px;
    transition: box-shadow 0.2s, background-color 0.2s;
}

div.dwnload{
    line-height: 300%;
    width: 150px;
}

.blist{
    background-color: white;
    margin-top: 5px;
}

.gotobook{
    margin-top:15%;
    width: 80px;
    transition: box-shadow 0.1s;
}

.gotobook:hover{
    box-shadow: 0px 7px 15px grey,
                0px 0px 3px;
}

#loginModal,#signupModal{
    margin-top: 3%;
}

#loginnote{
    font-size: 150%;
}

#login2,#signup2{
    background-color: #ffffff;
    margin-top: 0.3%;
    margin-bottom: 0.3%;
    box-shadow: 0px 5px 15px black,
                0px 1px 3px;

}
#redcross,#suredcross{
    color: red;
    float: right;
    margin-top: 7px;
    width: 25px;
    line-height: 25px;
}

#redcross:hover,#suredcross:hover{
    cursor: pointer;
}

.loginlegend,.signuplegend{
    color: #245256;
    text-shadow:0px 0px 2px aqua;
    font-size:150%;
    margin-right: -2%;
}


.linformtext,.supformtext{
    font-size: 130%;
}

.loginbtns,.signupbtns{
    margin-top: 5%;
    margin-bottom: 2%;
}

.loginbtn{
    line-height: 200%;
    border-radius: 7px;
    background-color: #007ace;
    color: white;
    margin-left: 2%;
    transition: box-shadow 0.1s;
}

.signupbtn{
    line-height: 200%;
    border-radius: 7px;
    background-color: #ff3d00;
    color: white;
    margin-right: 2%;
    transition: box-shadow 0.1s;
}

.signupbtn1{
    line-height: 200%;
    border-radius: 7px;
    background-color: #007ace;
    color: white;
    transition: box-shadow 0.1s;
}

.signupbtn:hover,.signupbtn1:hover,.loginbtn:hover,.coursebtn:hover{
    box-shadow: 0px 7px 15px black,
                0px 0px 3px;
}

#mlogin:hover{
    cursor: pointer;
}

.error{
    text-align:left;
    color:red;
}

#course2{
    margin-top: -60px;
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0px 2px 10px aqua,
                0px 2px 5px;

}

.course{
    text-align: left;
    font-size: 130%;
    margin-top: 2px;
    text-shadow: 0px 0px 0px, 0px 0px 1px black;
    border-bottom: 1px solid grey;
}

.coursebtn{
    float: right;
    text-align: center;
    margin: 0.5% 5% 0.5% 0%;
    border-radius: 7px;
    background-color: #007ace;
    color: white;
}

.coursebtn:hover{
    box-shadow: 0px 0px 5px black,
                0px 2px 5px black;
    cursor: pointer;
}

.comment-space{
    background-color: white;
    border-radius: 3px;
    margin-top: 20px;
}

.comment{
    margin: 1% 0%;
    height: 50px;
}

#comments{
    padding-bottom: 50px;
}
#first, #second{
    display: none;
}

.comment-list{
    text-align: left;
    font-size: 115%;
    padding: 1% 0%;
    border-bottom: 1px solid grey;
}

.commenter{
    color: #0070ff;
}

.comment-up,.comment-down{
    font-size:150%;
}

.comment-up:hover,.comment-down:hover{
    font-size:160%;
    cursor: pointer;
    text-shadow: 0px 0px 0px grey, 0px 0px 1px;
}

.comment-rev-click{
    font-size:160%;
    text-shadow: 0px 0px 0px aqua, 0px 0px 2px;
}


.rev-green{
    font-size: 120%;
    color: green;
}

.rev-red{
    font-size: 120%;
    color: red;
}
