<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Search Result</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/jquery.js" type="text/javascript"></script>
</head>

<body>
<!-- COMMON -->
<!-- NAV BAR -->  
<div class="row">
<div class="navbar navbar-inverse col-lg-12 " style="background-color:black;">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
	  <div class="collapse navbar-collapse" id="Navbar">
    <ul class="nav navbar-nav navbar-left">
        <li><a href="index.html" class="home-icon" title="Home"><span class="glyphicon glyphicon-home"></span></a></li>
      </ul>

      <form id="search-bar-btn" class="navbar-form navbar-left" role="search" >
       <div class="form-group">
          <input type="text" id="search-bar" class="form-control" placeholder="Search Books..">
        </div>
          <a href="sresult.html" id="search-btn" class="btn btn-primary" role="button" title="Search"><span class="glyphicon glyphicon-search"></span></a>
      </form> 

      <ul class="nav navbar-nav navbar-right" style="margin-right:0%">
        <li data-toggle="modal" data-target="#signupModal"><a href="#" id="signup" title="Sign Up"><span class="glyphicon glyphicon-user"></span>&nbsp;Sign Up</a></li>
        <li data-toggle="modal" data-target="#loginModal"><a href="#" id="login" title="Login"><span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;Login</a></li>
      </ul>

           
    </div>
</div>
</div>
<!-- NAV BAR -->  
 
<div class="modal fade" tabindex="-1" id="loginModal" role="dialog">
<div class="modal-dialog">   
<!-- Login Form -->
<div class="row row-cen">
        <p id="loginnote"></p>
        <div class="col-lg-9 col-cen" id="login2">
            <div class="row row-cen">
                <div class="col-lg-12 col-cen">
        <fieldset>
            <legend><b class="loginlegend">&nbsp;&nbsp;LOGIN</b><div id="redcross" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></div></legend>
                <fieldset><label class="linformtext">Email Address:</label><br>
				    <input type="text" id="username" class="form-control" placeholder="Enter your email address">
				</fieldset>
				<fieldset><label class="linformtext">Password:</label><br>
                    <input type="password" id="password" class="form-control" placeholder="Enter Password">
                    <p class="error" id="invalidcr"></p>
				</fieldset>
        </fieldset>
                </div>
            </div>
            <div class="row row-cen loginbtns">
                <a href="#" id="lsignup" title="Sign Up"><div data-dismiss="modal" data-toggle="modal" data-target="#signupModal" class="col-lg-3 col-cen signupbtn">SIGNUP</div></a>
                <a href="#" id="llogin" title="Login"><div class="col-lg-3 col-cen loginbtn">LOGIN</div></a>
            </div>
            <div class="row row-cen">
                <div class="col-lg-12 col-cen" style="margin-bottom:1%"><a href="#" id="reset" title="Reset Password">Forgot your Password?</a>
                </div>
            </div>
        </div>
</div>    
<!-- Login Form -->
</div>
</div>
 
<div class="modal fade" tabindex="-1" id="signupModal" role="dialog">
<div class="modal-dialog">   
<!-- Signup Form -->
<div class="row row-cen">
        <div class="col-lg-9 col-cen" id="signup2">
            <div class="row row-cen">
                <div class="col-lg-12 col-cen">
        <fieldset>
            <legend><b class="signuplegend">&nbsp;&nbsp;SIGNUP</b><div id="suredcross" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></div></legend>
                <fieldset><label class="supformtext">Full Name:</label><br>
				    <input type="text" id="name" class="form-control" placeholder="Enter Name">
                    <p class="error" id="pname"></p>
				</fieldset>
                <fieldset><label class="supformtext">Email Address:</label><br>
				    <div id="cnfEmail" class="form-group has-feedback">
                        <input type="email" id="email" class="form-control" placeholder="Enter your email address">
                        <span id="cnfEmailOK" class="glyphicon form-control-feedback"></span>
                    </div>
                    <p class="error" id="pemail"></p>
				</fieldset>
				<fieldset><label class="supformtext">Password:</label><br>
				    <input type="password" id="spassword" class="form-control" placeholder="Enter Password">
                    <p class="error" id="pspassword"></p>
				</fieldset>
                <fieldset><label class="supformtext">Confirm Password:</label><br>
				    <div id="cnfPassword" class="form-group has-feedback">
                        <input type="password" id="scpassword" class="form-control" placeholder="Re-enter Password">
                        <span id="cnfPasswordOK" class="glyphicon form-control-feedback"></span>
                    </div>
                    
                    <p class="error" id="pscpassword"></p>
                    
                    <p class="error" id="mismatch"></p>
				</fieldset>
        </fieldset>
                </div>
            </div>
            <div class="row row-cen signupbtns">
                <a href="#" id="finalsup" title="Sign Up"><div class="col-lg-3 col-cen signupbtn1">SIGNUP</div></a>
            </div>
            <div class="row row-cen">
                <div class="col-lg-12 col-cen" style="margin-bottom:1%"><a id="mlogin" title="Login" data-dismiss="modal" data-toggle="modal" data-target="#loginModal">Already a member?Login</a>
                </div>
            </div>
        </div> 
</div>    
<!-- Signup Form --> 
</div>
</div>   
<!-- COMMON -->
    
<!-- One element -->
<div class="container-fluid home">
	<div class="row row-cen">
    	<div class="col-lg-10 blist col-cen">
        	<div class="col-lg-2"><img src="images/1.jpg" width="400px" height="500px" class="img-thumbnail img-responsive" alt="Book image">
            </div>
            <div class="col-lg-10 col-cen" style="margin-top:2%"><h1>Book Name</h1>
            	<div class="row row-cen">
               	    <div class="col-lg-2 col-cen " ><a href="book.html" class="btn btn-primary gotobook" role="button" >View</a>
                    </div>
            	</div>
            </div>
        </div>
    </div>
</div> 
<!-- One element -->    




</body>
</html>