<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bookbay</title>
<script src="/js/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="/js/jquery.cookie.js" type="text/javascript"></script>
<script src="/js/url.min.js" type="text/javascript"></script>
<script src="/js/user.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
    alert($.browser.mobile)
	$.user.get(function(status, user){
		$('#rollno').html(user.username);
		$('#fullname').html(user.fullname);
		$('#email').html(user.username.toLowerCase()+'@iith.ac.in');
		$.getJSON('/u/user/departments.json', function(data) {
			$.each(data, function(index, el){
				if (el.id === user.username.substring(0, 2)) $('#dept').html(el.name);
			});
		});
	});
});
</script>
</head>
<body>
	Your Profile details :<br>
	Roll No. : <span id="rollno">Loading ...</span><br>
	Name : <span id="fullname">Loading ...</span><br>
	Email : <span id="email">Loading ...</span><br>
	Department Name : <span id="dept">Loading ...</span><br>
</body>
</html>
