body{
    background-image: url(../images/bg.jpg);	
}

.row-cen {
    text-align:center;
    margin-top: 2px;
}

.col-cen {
    display:inline-block;
    float:none;
}

.navhov:hover{
    background-color: black;
    color:white;	
}

.btn1{
    background-color: slategrey;   
}

a.dwnload:hover{
    background-color: #00cc00;
    box-shadow: 0px 0px 3px darkgreen,
                0px 0px 3px;
    transition: box-shadow 0.3s, background-color 0.2s;
}

div.dwnload{
    line-height: 300%;
    width: 150px;
}

.blist{
    background-color: white;
    border-radius: 5px;
}

.gotobook{
    margin-top:10%;
    margin-bottom: 10%;
}




