<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bookbay</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/purl.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
</head>

<body>
<!-- COMMON -->
<!-- NAV BAR -->  
<div id="nbar">
<nav class="navbar navbar-inverse navbar-fixed-top col-lg-12 " style="background-color:black;">
	  <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" style="margin-top:8px;" width="60px" height="60px"></a>
      </div>
      <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav nb">
        <li ><a href="#"><b class="navbut">Link</b></a></li>
        <li><a href="#"><b class="navbut">Link</b></a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><b class="navbut">Dropdown</b><span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-mm"  role="menu">
              <li><a href="#" class="dropdown-m"><b>Link</b></a></li>
            <li><a href="#" class="dropdown-m"><b>Link</b></a></li>
            <li><a href="#" class="dropdown-m"><b>Link</b></a></li>
            <li class="divider"></li>
            <li><a href="#" class="dropdown-m"><b>Link</b></a></li>
            <li class="divider"></li>
            <li><a href="#" class="dropdown-m"><b>Link</b></a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right" style="margin-right:0%">
        <li id="signupli"><a href="#" id="signup"><span class="glyphicon glyphicon-user"></span>&nbsp;Sign Up</a></li>
        <li id="loginli"><a href="#" id="login"><span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;Login</a></li>
      </ul>      
      </div>

     <form class="navbar-form navbar-right" role="search" >
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search Books..">
        </div>
          <a href="sresult.html" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-search"></span></a>
  </form>
</nav>
</div>
<!-- NAV BAR -->  
    
<!-- Login Form -->
<div class="row row-cen" id="loginform">
    <div class="col-lg-12 col-cen" id="login1">
        <div class="col-lg-4 col-cen" id="login2">
            <div class="row row-cen">
                <div class="col-lg-12 col-cen">
        <fieldset>
            <legend><b class="loginlegend">&nbsp;&nbsp;LOGIN</b><div id="redcross">&nbsp;</div></legend>
                <fieldset><label class="linformtext">Email Address:</label><br>
				    <input type="text" id="username" class="form-control" placeholder="Enter your email address">
				</fieldset>
				<fieldset><label class="linformtext">Password:</label><br>
				    <input type="password" id="password" class="form-control" placeholder="Enter Password">
                    <p style="text-align:left;color:red" id="invalidcr"></p>
				</fieldset>
        </fieldset>
                </div>
            </div>
            <div class="row row-cen loginbtns">
                <a href="#" id="lsignup"><div class="col-lg-3 col-cen signupbtn">SIGNUP</div></a>
                <a href="#" id="loginbtn"><div class="col-lg-3 col-cen loginbtn">LOGIN</div></a>
            </div>
            <div class="row row-cen">
                <div class="col-lg-12 col-cen" style="margin-bottom:1%"><a href="#" id="reset">Forgot your Password?</a>
                </div>
            </div>
        </div>
    
</div> 
</div>    
<!-- Login Form -->
    
<!-- Signup Form -->
<div class="row row-cen" id="signupform">
    <div class="col-lg-12 col-cen" id="signup1">
        <div class="col-lg-4 col-cen" id="signup2">
            <div class="row row-cen">
                <div class="col-lg-12 col-cen">
        <fieldset>
            <legend><b class="signuplegend">&nbsp;&nbsp;SIGNUP</b><div id="suredcross">&nbsp;</div></legend>
                <fieldset><label class="supformtext">Full Name:</label><br>
				    <input type="text" id="name" class="form-control" placeholder="Enter Name">
                    <p class="error" id="pname"></p>
				</fieldset>
                <fieldset><label class="supformtext">Email Address:</label><br>
				    <input type="email" id="email" class="form-control" placeholder="Enter your email address">
                    <p class="error" id="pemail"></p>
				</fieldset>
				<fieldset><label class="supformtext">Password:</label><br>
				    <input type="password" id="spassword" class="form-control" placeholder="Enter Password">
                    <p class="error" id="pspassword"></p>
				</fieldset>
                <fieldset><label class="supformtext">Confirm Password:</label><br>
				    <input type="password" id="scpassword" class="form-control" placeholder="Re-enter Password">
                    <p class="error" id="pscpassword"></p>
                    
                    <p class="error" id="mismatch"></p>
				</fieldset>
        </fieldset>
                </div>
            </div>
            <div class="row row-cen signupbtns">
                <a href="#" id="finalsup"><div class="col-lg-3 col-cen signupbtn1">SIGNUP</div></a>
            </div>
            <div class="row row-cen">
                <div class="col-lg-12 col-cen" style="margin-bottom:1%"><a id="mlogin">Already a member?Login</a>
                </div>
            </div>
        </div>
    
</div> 
</div>    
<!-- Signup Form -->    
<!-- COMMON -->    

<div id="home">   
<div id="carousel1" class="carousel slide" data-ride="carousel">
     <ol class="carousel-indicators">
       <li data-target="#carousel1" data-slide-to="0" class="active"></li>
       <li data-target="#carousel1" data-slide-to="1"></li>
       <li data-target="#carousel1" data-slide-to="2"></li>
     </ol>
     <div class="carousel-inner" role="listbox">
       <div class="item active"><img src="images/Carousel_Placeholder.png" alt="First slide image" class="center-block">
         <div class="carousel-caption">
           <h3>First slide Heading</h3>
           <p>First slide Caption</p>
         </div>
       </div>
       <div class="item"><img src="images/Carousel_Placeholder.png" alt="Second slide image" class="center-block">
         <div class="carousel-caption">
           <h3>Second slide Heading</h3>
           <p>Second slide Caption</p>
         </div>
       </div>
       <div class="item"><img src="images/Carousel_Placeholder.png" alt="Third slide image" class="center-block">
         <div class="carousel-caption">
           <h3>Third slide Heading</h3>
           <p>Third slide Caption</p>
         </div>
       </div>
     </div>
     <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div>
</div>    
</body>
</html>