<input type="text" id="search">
<button id="searchbtn">Search</button>
This will be in your html.
<div id="results"></div>


<!-- Add this in head tag -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Add only cdns dont add link to local jquery file. Of course it works but cdns are fast. -->
<script>
$(document).ready(function(){
    $('#searchbtn').click(function(){
        s = $('#search').val();
        $.get("http://idpapp.elasticbeanstalk.com/search", { q : s }, function(data, success){
            //data contains the result in JSON format
            if (data.length==0) {
                $('#results').html('No Results');
            } else {
                txt='';
                for (i=0; i<data.length; i++) {
                    txt+='<h2>'+data[i].id+'</h2';
                    //similarly u can access name, author, course, description, url, pic
                    // and do much more ....
                }
                $('#results').html(txt);
            }
        });
    });
});
    // This is an example of ajax jquery
</script>