body{
    background-image: url(../images/bg.jpg);
    background-repeat: repeat-y;
    background-size: cover;
    padding-top: 160px;
}

.navbut{
    font-size: 150%;
}
.nb{
    margin-left:30px;
    padding-top:23px;
    margin-bottom:-23px;
}

.dropdown-mm{
    background-color: black;
    box-shadow: 0px 2px 10px black,
                0px 2px 3px;
}

.dropdown-m{
    color: white;
    
}
.dropdown-m:hover{
    background-color: white;
}



.row-cen {
    text-align:center;
}

.col-cen {
    display:inline-block;
    float:none;
}

.navhov:hover{
    background-color: black;
    color:white;	
}

.btn1{
    background-color: slategrey;   
}

a.dwnload:hover{
    background-color: #00cc00;
    box-shadow: 0px 7px 15px black,
                0px 0px 3px;
    transition: box-shadow 0.2s, background-color 0.2s;
}

div.dwnload{
    line-height: 300%;
    width: 150px;
}

.blist{
    background-color: white;
    margin-top: 5px;
}

.gotobook{
    margin-top:15%;
    width: 80px;
    transition: box-shadow 0.1s;
}

.gotobook:hover{
    box-shadow: 0px 7px 15px grey,
                0px 0px 3px;
}

#login1,#signup1{
    display: none;
    margin-top: -6%;
}

#login2,#signup2{
    background-color: #ffffff;
    border-radius: 4px;
    margin-top: 0.3%;
    margin-bottom: 0.3%;
    box-shadow: 0px 2px 10px aqua,
                0px 2px 5px;
    
}
#redcross,#suredcross{
    background-image: url(../images/DeleteRed.png);
    background-size: contain;
    float: right;
    margin-top: 7px;
    width: 25px;
    line-height: 25px;
}

#redcross:hover,#suredcross:hover{
    cursor: pointer;
}

.loginlegend,.signuplegend{
    color: #245256;
    text-shadow:0px 0px 2px aqua;
    font-size:150%;
    margin-right: -2%;
}


.linformtext,.supformtext{
    font-size: 130%;
}

.loginbtns,.signupbtns{
    margin-top: 5%;
    margin-bottom: 2%;
}

.loginbtn{
    line-height: 200%;
    border-radius: 7px;
    background-color: #007ace;
    color: white;
    margin-left: 2%;
    transition: box-shadow 0.1s;
}

.loginbtn:hover{
    box-shadow: 0px 7px 15px black,
                0px 0px 3px;
}

.signupbtn{
    line-height: 200%;
    border-radius: 7px;
    background-color: #ff3d00;
    color: white;
    margin-right: 2%;
    transition: box-shadow 0.1s;
}

.signupbtn1{
    line-height: 200%;
    border-radius: 7px;
    background-color: #007ace;
    color: white;
    transition: box-shadow 0.1s;
}

.signupbtn:hover,.signupbtn1:hover{
    box-shadow: 0px 7px 15px black,
                0px 0px 3px;
}

#mlogin:hover{
    cursor: pointer;
}

.error{
    text-align:left;
    color:red;
}









