<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bookbay</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/jquery.js" type="text/javascript"></script>
</head>

<body>
<!-- COMMON -->
<!-- NAV BAR -->  
<div id="nbar">
<nav class="navbar navbar-inverse navbar-fixed-top col-lg-12 " style="background-color:black;">
	  <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" style="margin-top:8px;" width="60px" height="60px"></a>
      </div>
      <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav nb">
        <li ><a href="#"><b class="navbut">Link</b></a></li>
        <li><a href="#"><b class="navbut">Link</b></a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><b class="navbut">Dropdown</b><span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-mm"  role="menu">
              <li><a href="#" class="dropdown-m"><b>Link</b></a></li>
            <li><a href="#" class="dropdown-m"><b>Link</b></a></li>
            <li><a href="#" class="dropdown-m"><b>Link</b></a></li>
            <li class="divider"></li>
            <li><a href="#" class="dropdown-m"><b>Link</b></a></li>
            <li class="divider"></li>
            <li><a href="#" class="dropdown-m"><b>Link</b></a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right" style="margin-right:0%">
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span style="font-size:150%">Hi, Name</span>&nbsp;<span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-mm"  role="menu">
              <li><a href="#" class="dropdown-m"><b>Link</b></a></li>
            <li><a href="#" class="dropdown-m"><b>Link</b></a></li>
            <li><a href="#" class="dropdown-m"><b>Link</b></a></li>
            <li class="divider"></li>
            <li><a href="#" class="dropdown-m"><b>Link</b></a></li>
            <li class="divider"></li>
            <li><a href="index.html" class="dropdown-m"><b style="color:green">Log out</b></a></li>
          </ul>
        </li>
      </ul>      
      </div>

     <form class="navbar-form navbar-right" role="search" >
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search Books..">
        </div>
          <a href="sresult.html" class="btn btn-primary" role="button" title="Search"><span class="glyphicon glyphicon-search"></span></a>
  </form>
</nav>
</div>
<!-- NAV BAR -->
<!-- COMMON -->
    
    
</body>
</html>
