<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bookbay</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/select_course.js" type="text/javascript"></script>
</head>
    
<body>
<div class="row row-cen">
    <div class="col-lg-12 col-cen" id="course1">
        <div class="col-lg-8 col-cen" id="course2">
    <div role="tabpanel">
    <ul class="nav nav-tabs" role="tablist">
      <li class="active"><a href="#searchc" data-toggle="tab" role="tab">Search Courses</a></li>
      <li><a href="#view" data-toggle="tab" role="tab">View My Courses</a></li>
    </ul>    
    <div id="tabContent1" class="tab-content">
    <!-- Tab1 -->    
      <div class="tab-pane fade in active" id="searchc">
        <div class="row">
            <div class="col-lg-12">
                <!-- Element -->
                <div class="row" id="bm1030">
                    <div class="col-lg-12 course">
                        BM1030:	Bio-engineering
                        <div class="col-lg-1 coursebtn" id="bm1030btn">Add</div>
                    </div>
                </div>
                <!-- Element -->
                
            </div>
        </div>
      </div>
    <!-- Tab1 -->    
    <!-- Tab2 -->    
      <div class="tab-pane fade" id="view">
      </div>
    <!-- Tab2 -->    
    </div>   
  </div>
        </div>
    </div> 
</div>
        
</body>    
</html>    