<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book t3</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery-comments.js" type="text/javascript"></script>
</head>

<body>
<!-- COMMON -->
<!-- NAV BAR -->  
<div class="container-fluid">    
<div class="row">
<div class="navbar navbar-inverse col-lg-12 " style="background-color:black;border-radius:0;">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
	  <div class="collapse navbar-collapse" id="Navbar">
    <ul class="nav navbar-nav navbar-left">
        <li><a href="index.html" class="home-icon" title="Home"><span class="glyphicon glyphicon-home"></span></a></li>
      </ul>

      <form id="search-bar-btn" class="navbar-form navbar-left" role="search" >
       <div class="form-group">
          <input type="text" id="search-bar" class="form-control" placeholder="Search Books..">
        </div>
          <a href="sresult.html" id="search-btn" class="btn btn-primary" role="button" title="Search"><span class="glyphicon glyphicon-search"></span></a>
      </form> 

      <ul class="nav navbar-nav navbar-right" style="margin-right:0%">
        <li data-toggle="modal" data-target="#signupModal"><a href="#" id="signup" title="Sign Up"><span class="glyphicon glyphicon-user"></span>&nbsp;Sign Up</a></li>
        <li data-toggle="modal" data-target="#loginModal"><a href="#" id="login" title="Login"><span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;Login</a></li>
      </ul>

           
    </div>
</div>
</div>
</div>    
<!-- NAV BAR -->  
  
 
<div class="modal fade" tabindex="-1" id="loginModal" role="dialog">
<div class="modal-dialog">   
<!-- Login Form -->
<div class="row row-cen">
        <p id="loginnote"></p>
        <div class="col-lg-9 col-cen" id="login2">
            <div class="row row-cen">
                <div class="col-lg-12 col-cen">
        <fieldset>
            <legend><b class="loginlegend">&nbsp;&nbsp;LOGIN</b><div id="redcross" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></div></legend>
                <fieldset><label class="linformtext">Email Address:</label><br>
                    <div class="input-group">
                        <input type="email" id="username" class="form-control" placeholder="Enter your Roll Number">
                        <span class="input-group-addon">@iith.ac.in</span>
                    </div>
                    <p class="error" id="pemail"></p>
				</fieldset>
				<fieldset><label class="linformtext">Password:</label><br>
                    <input type="password" id="password" class="form-control" placeholder="Enter Password">
                    <p class="error" id="invalidcr"></p>
				</fieldset>
        </fieldset>
                </div>
            </div>
            <div class="row row-cen loginbtns">
                <a href="#" id="lsignup" title="Sign Up"><div data-dismiss="modal" data-toggle="modal" data-target="#signupModal" class="col-lg-3 col-cen signupbtn">SIGNUP</div></a>
                <a href="#" id="llogin" title="Login"><div class="col-lg-3 col-cen loginbtn">LOGIN</div></a>
            </div>
            <div class="row row-cen">
                <div class="col-lg-12 col-cen" style="margin-bottom:1%" data-dismiss="modal" data-toggle="modal" data-target="#forgotp-modal"><a href="#" id="reset" title="Reset Password">Forgot your Password?</a>
                </div>
            </div>
        </div>
</div>    
<!-- Login Form -->
</div>
</div>
    
<!-- Reset password --> 
<div class="modal fade" tabindex="-1" id="forgotp-modal" role="dialog">
<div class="modal-dialog modal-lg">
<div class="row row-cen">
        <div class="col-lg-9 col-cen forgotp">
            <div class="row row-cen">
                <div class="col-lg-12 col-cen">
                    <div id="redcross" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></div>
                    <fieldset>
                        <label style="margin-top:1em;" class="linformtext">Enter your email address:</label><br>
                        <div class="col-lg-10">
                            <div id="fp-email-form" class="form-group has-feedback">
                                <input type="text" id="fp-email" class="form-control" placeholder="Enter your email address">
                                <span id="fp-email-gly" class="glyphicon form-control-feedback"></span>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <button id="fp-submit" type="button" class="btn btn-warning" style="background-color:orange;">Submit</button></div>
				    </fieldset>
                    <p>Check your inbox after clicking on submit..</p>
                </div>
            </div>
        </div>
</div>    
</div>    
</div>    
<!-- Reset password -->    
 
<div class="modal fade" tabindex="-1" id="signupModal" role="dialog">
<div class="modal-dialog">   
<!-- Signup Form -->
<div class="row row-cen">
        <div class="col-lg-9 col-cen" id="signup2">
            <div class="row row-cen">
                <div class="col-lg-12 col-cen">
        <fieldset>
            <legend><b class="signuplegend">&nbsp;&nbsp;SIGNUP</b><div id="suredcross" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></div></legend>
                <fieldset><label class="supformtext">Full Name:</label><br>
				    <input type="text" id="name" class="form-control" placeholder="Enter Name">
                    <p class="error" id="pname"></p>
				</fieldset>
                <fieldset><label class="supformtext">Email Address:</label><br>
                    <div class="input-group">
                        <input type="email" id="email" class="form-control" placeholder="Enter your Roll Number">
                        <span class="input-group-addon">@iith.ac.in</span>
                    </div>
                    <p class="error" id="pemail"></p>
				</fieldset>
				<fieldset><label class="supformtext">Password:</label><br>
				    <input type="password" id="spassword" class="form-control" placeholder="Enter Password">
                    <p class="error" id="pspassword"></p>
				</fieldset>
                <fieldset><label class="supformtext">Confirm Password:</label><br>
				    <div id="cnfPassword" class="form-group has-feedback">
                        <input type="password" id="scpassword" class="form-control" placeholder="Re-enter Password">
                        <span id="cnfPasswordOK" class="glyphicon form-control-feedback"></span>
                    </div>
                    
                    <p class="error" id="pscpassword"></p>
                    
                    <p class="error" id="mismatch"></p>
				</fieldset>
        </fieldset>
                </div>
            </div>
            <div class="row row-cen signupbtns">
                <a href="#" id="finalsup" title="Sign Up"><div class="col-lg-3 col-cen signupbtn1">SIGNUP</div></a>
            </div>
            <div class="row row-cen">
                <div class="col-lg-12 col-cen" style="margin-bottom:1%"><a id="mlogin" title="Login" data-dismiss="modal" data-toggle="modal" data-target="#loginModal">Already a member?Login</a>
                </div>
            </div>
        </div> 
</div>    
<!-- Signup Form --> 
</div>
</div>
    
<!-- After signing up --> 
<div class="modal fade" tabindex="-1" id="signup-note" role="dialog">
<div class="modal-dialog modal-lg">
    <div class="row row-cen">
        <div class="row row-cen signup-note" style="margin-top: 100px;">
            <div class="signup-note-cross" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></div>
            <h4><b>A verification email has been sent to your email-id</b></h4>
            <p><b>Did not receive any mail?&nbsp;<a href="#">Click here</a>&nbsp;to resend the email</b></p>
        </div>
    </div>
</div>
</div>
<!-- After signing up -->    
<!-- COMMON --> 
    
<!-- book -->
<div class="container-fluid">
 <div class="row row-cen main-book">
    <div class="col-lg-11 col-cen">
    <div class="panel panel-default">
                <div class="panel-body">
        <div class="col-lg-3">
            <img src="images/1.jpg" width="240px" height="300px" class="img-thumbnail img-responsive" alt="Book image" style="margin:30px 0px;">
            <a href="#comments"><span class="badge">1</span>&nbsp;<b>Comments</b></a>
        </div>
        <div class="col-lg-9">
            <p><h1 style="color:black">Book Name</h1></p> 
            <p><h3 style="color:black">Description:</h3></p>
            <p style="color:black">Main description</p>
            <div class="row row-cen">
               <a href="#" class="btn btn-primary dwnload" role="button"> <div class="lg-col-2 col-cen dwnload">Download</div></a>
            </div>
        </div> 
    </div>
    </div>
    </div>
</div>    
<!-- book -->    

<!-- Comments -->
<div class="container-fluid" id="comments">
<div class="row row-cen">
    <div class="col-lg-11 col-cen">
    <div class="panel panel-default">
        <div class="panel-body">
        <div class="col-lg-11 col-cen"><br>
            <p style="text-align:left;"><b>Let your friends know your reviews about this book...</b></p>
            <a href="#" id="aa"><input class="form-control comment" id="comment" placeholder="Comment.."></a>
            <span id="first">
            <div class="row">
            <div class="col-lg-4" style="text-align:left;">    
                <b style="color:grey;">You must to be logged-in to comment</b><br>
                <fieldset><label class="linformtext">Email Address:</label><br>
				    <input type="text" id="cusername" class="form-control" placeholder="Enter your email address">
				</fieldset><br>
				<fieldset><label class="linformtext">Password:</label><br>
				    <input type="password" id="cpassword" class="form-control" placeholder="Enter Password">
                    <p class="error" id="cinvalidcr"></p>
				</fieldset>
                <a href="#first" id="clogin" title="Login" style="text-align:center;margin-left:35%;"><div class="col-lg-3 col-cen loginbtn">LOGIN</div></a>
            </div>   
                
            <div class="col-lg-4 col-cen" style="text-align:left;">
                <b style="color:grey;">Not a member? Sign up down here..</b><br>
                <fieldset><label class="supformtext">Full Name:</label><br>
				    <input type="text" id="cname" class="form-control" placeholder="Enter Name">
                    <p class="error" id="pcname"></p>
				</fieldset>
                </span>
                <div id="second">
                <fieldset><label class="supformtext">Email Address:</label><br>
				    <div class="input-group">
                        <input type="email" id="cemail" class="form-control" placeholder="Enter your Roll Number">
                        <span class="input-group-addon">@iith.ac.in</span>
                    </div>
                    <p class="error" id="pcemail"></p>
				</fieldset>
				<fieldset><label class="supformtext">Password:</label><br>
				    <input type="password" id="cspassword" class="form-control" placeholder="Enter Password">
                    <p class="error" id="pcspassword"></p>
				</fieldset>
                <fieldset><label class="supformtext">Confirm Password:</label><br>
				    <div id="ccnfPassword" class="form-group has-feedback">
                        <input type="password" id="cscpassword" class="form-control" placeholder="Re-enter Password">
                        <span id="ccnfPasswordOK" class="glyphicon form-control-feedback"></span>
                    </div>
                    <p class="error" id="pcscpassword"></p>
                    <p class="error" id="cmismatch"></p>
                    </div>
                    <a href="#first" id="csignup" title="Sign Up" style="text-align:left;margin-left:35%;"><div class="col-lg-3 col-cen signupbtn1">SIGNUP</div></a>
				</fieldset>                
            </div>    
            </div>    
        </div><br>
            
<!-- After signing up --> 
<div class="modal fade" tabindex="-1" id="csignup-note" role="dialog">
<div class="modal-dialog modal-lg">
    <div class="row row-cen">
        <div class="row row-cen signup-note" style="margin-top: 100px;">
            <div class="signup-note-cross" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></div>
            <h4><b>A verification email has been sent to your email-id</b></h4>
            <p><b>Did not receive any mail?&nbsp;<a href="#">Click here</a>&nbsp;to resend the email</b></p>
        </div>
    </div>
</div>
</div>
<!-- After signing up -->    
        <!-- A comment -->
        <div class="comment-list">
                <div class="row">
                    <div class="col-lg-12">
                        <b class="commenter">&nbsp;&nbsp;Commenter's Name</b>&nbsp;&nbsp;<span class="glyphicon glyphicon-comment" style="color:grey;"></span>&nbsp;<span class="comment-time">26 Jan, 10:26 am</span>
                    </div>
                </div>
                <div class="row">
                    <!-- votes for comments -->
                    <div class="col-lg-1" style="text-align:center;">
                        <table width="100%" style="margin-left:15%;">
                            <tbody>
                                <tr>
                                    <td><span class="rev-green">0</span></td>
                                    <td><span class="rev-red">0</span></td>
                                </tr>
                                <tr>
                                    <td><span class="glyphicon glyphicon-upload comment-up"></span></td>
                                    <td><span class="glyphicon glyphicon-download comment-down"></span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- votes for comments -->
                    <div class="col-lg-11">
                        <span>This space is for the comment |This space is for the comment |This space is for the comment |This space is for the comment |This space is for the comment |This space is for the comment |This space is for the comment |This space is for the comment |</span><br>
                        
                        <a href="#replies" style="text-decoration:none;color:black;"><button class="comment-rply-btn" style="font-size:70%;">Reply</button></a>
                        <button class="rply-close-btn" style="font-size:70%;display:none;">Close</button>
                        
                        
                        <div class="replies" style="display:none;">
                        <p class="error reply-login-note"></p>   
                        <input class="form-control reply" id="reply" placeholder="Reply.."></a>    
                        <!-- A reply -->
                        <div class="col-lg-12 a-reply">
                        <b class="commenter-reply">&nbsp;&nbsp;Commenter's Name</b>&nbsp;&nbsp;<span class="glyphicon glyphicon-comment" style="color:grey;"></span>&nbsp;<span class="comment-time">26 Jan, 10:26 am</span>
                        <div class="col-lg-11 reply-text">
                            <span>This space is for reply|This space is for reply|This space is for reply|This space is for reply|This space is for reply|This space is for reply|This space is for reply|</span>
                        </div>
                        </div>    
                        <!-- A reply -->
                        </div>    
                        
                    </div>    
                </div>
        </div>    
        <!-- A comment -->
        
        </div>
    </div>
    </div>    
</div>
</div>
<!-- Comments -->
</body>
</html>