<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bookbay t3</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>

<style>
body{
    background-image: url(images/bg2.jpg);
    background-size: cover;
    font-family: sans-serif;
}

.row-cen {
    text-align:center;
    margin-top: 3em;
}

.col-cen {
    display:inline-block;
    float:none;
}

.error{
    color: red;
}    
</style>    
    
</head>
    
<body>
    <div class="row row-cen">
        <div class="col-lg-4 col-cen">
            <img src="images/lock.png" height="50px" width="50px">
                <legend style="font-size:200%;">Change Password</legend>
            <div class="panel panel-default">
                <div class="panel-body">
            <form action="/u/newpassword" method="post">
                <input name="verify" type="hidden">
            <fieldset><label class="supformtext">Email Address:</label><br>
                    <div class="input-group">
                        <input type="text" id="email" name="r" class="form-control" placeholder="Enter your roll number">
                        <span class="input-group-addon">@iith.ac.in</span>
                    </div>
                    <p class="error" id="pemail"></p>
				</fieldset>
				<fieldset><label class="supformtext">New Password:</label><br>
                    <input type="password" name="a" id="spassword" class="form-control" placeholder="Enter new password">
                    <p class="error" id="pspassword"></p>
				</fieldset>
                <fieldset><label class="supformtext">Confirm Password:</label><br>
				    <div id="cnfPassword" class="form-group has-feedback">
                        <input type="password" name="b" id="scpassword" class="form-control" placeholder="Confirm password">
                        <span id="cnfPasswordOK" class="glyphicon form-control-feedback"></span>
                    </div>
                    
                    <p class="error" id="pscpassword"></p>
                    
                    <p class="error" id="mismatch"></p>
				</fieldset>    
                
                <button id="changep" class="btn btn-warning">Change</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
<script>
$(document).ready(function(){
    
    (function(){
        
        $("#email").on("blur keyup",function(){
            if ($(this).val()==""){
                $("#pemail").html("This cannot be empty");    
            }
            else{
                $("#pemail").html("");
            }
        });
        
        $("#spassword").on("blur keyup",function(){
            if ($(this).val()==""){
                $("#pspassword").html("This cannot be empty");    
            }
            else{
                $("#pspassword").html("");
            }
        });
        
        $("#scpassword").on("blur keyup",function(){
            if ($(this).val()==""){
                $("#pscpassword").html("This cannot be empty");    
            }
            else{
                $("#pscpassword").html("");
            }
        });
    })();
    
    function cnfPassword(){
        if($("#spassword").val()!=$("#scpassword").val()){
            $("#cnfPassword").removeClass("has-success").addClass("has-error");
            $("#cnfPasswordOK").removeClass("glyphicon-ok").addClass("glyphicon-remove");
        }
        else{
            $("#cnfPassword").removeClass("has-error").addClass("has-success");
            $("#cnfPasswordOK").removeClass("glyphicon-remove").addClass("glyphicon-ok");
        }
    }
        $("#spassword,#scpassword").keyup(function(){
            cnfPassword();
        });
    
    $("#changep").click(function(){
         
         if (($("#email").val()=="")||($("#spassword").val()=="")||($("#scpassword").val()=="")){
            if($("#email").val()==""){
                $("#pemail").html("This cannot be empty");
            }
         
            if($("#spassword").val()==""){
                $("#pspassword").html("This cannot be empty");
            }
         
            if($("#scpassword").val()==""){
                $("#pscpassword").html("This cannot be empty");
            }
         }
         else if ($("#spassword").val()!=$("#scpassword").val()){
                $("#mismatch").html("Passwords didn't match");
         }
    });
}); 
</script>
</body>
    
</html>    