<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bookbay</title>
<link href="/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="/css/styles.css" rel="stylesheet" type="text/css">
<script src="/js/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="/js/bootstrap.js" type="text/javascript"></script>
<script src="/js/jquery.js" type="text/javascript"></script>
<script src="/js/jquery.cookie.js" type="text/javascript"></script>
<script src="/js/url.min.js" type="text/javascript"></script>
<script src="/js/user.js" type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $.user.isSignin(function(status, data){
      if (status) {
        $('#signup').html(data.username);
        $('#signup').attr('href', '/u/user/');
        $('#login').html('Logout');
        $('#formSignup').html('');
        $('#formLogin').html('');
        $('#login').click(function() {
          $.user.signout(function () {
            location.reload();
          });
        });
      } else {
        $('#llogin').click(function() {
          $.user.signin({username: $('#username').val(), password: $('#password').val()}, function(st, dt){
            if (st) {
              location = '/u/user/';
            } else {
              $('#invalidcr').html(dt);
            }
          });
        });
        $('#finalsup').click(function() {
          $.user.signup({username: $('#email').val(), fullname: $('#name').val(), password: $('#spassword').val(), cpassword: $('#scpassword').val()}, function(st, dt) {
            if (st) {
              location = '/u/user/';
            } else {
              $('#mismatch').html(dt);
            }
          });
        });
      }
    });
  });
</script>
<script type="text/javascript">
// Script for search results. Edit carefully.
/*
<div class="container-fluid home">
  <div class="row row-cen">
      <div class="col-lg-10 blist col-cen">
          <div class="col-lg-2"><img src="images/1.jpg" width="400px" height="500px" class="img-thumbnail img-responsive" alt="Book image">
            </div>
            <div class="col-lg-10 col-cen" style="margin-top:2%"><h1>Book Name</h1>
              <div class="row row-cen">
                    <div class="col-lg-2 col-cen " ><a href="book.html" class="btn btn-primary gotobook" role="button" >View</a>
                    </div>
              </div>
            </div>
        </div>
    </div>
</div> 
*/

$(document).ready(function() {
  if($.url('?')) {
      if ($.url('?').q) $('#searchresult').html('Please wait ...').show();
    $.search($.url('?').q, function(data){
      $('#home').html('');
      if (data.length === 0) {
        $('#searchresult').append('<div class="row row-cen" style="font-weight:bold;">No Results found for "'+$.url('?').q+'"</div>');
        $('#qSearch').val($.url('?').q);
      }
      else if (data != false) {
        $('#searchresult').append('<div class="row row-cen" style="font-weight:bold;">Search Results for "'+$.url('?').q+'" :</div>');
        data.forEach(function(el, index) {
          a = '<div class="container-fluid home"><div class="row row-cen"><div class="col-lg-10 blist col-cen">';
          a += '<div class="col-lg-2"><img src="'+el.pic+'" width="400px" height="500px" class="img-thumbnail img-responsive" alt="Book image"></div>';
          a += '<div class="col-lg-10 col-cen" style="margin-top:2%"><h1>'+el.name+'</h1>';
          a += '<div class="row row-cen"><div class="col-lg-2 col-cen " ><a href="/index.html?book='+el.id+'" class="btn btn-primary gotobook" role="button" >View</a></div></div></div></div></div></div>';
          $('#qSearch').val($.url('?').q);
          $('#searchresult').append(a);
        });
      }
    });
  }
});
</script>
<script type="text/javascript">
/*
<!-- book -->
<div class="container-fluid" id="comments">    
<div class="row row-cen">
    <div class="col-lg-11 col-cen comment-space">
        <div class="col-lg-11 col-cen"><br>
            <p style="text-align:left;">Let your friends know your reviews about this book...</p>
            <a href="#" id="aa"><input class="form-control comment" id="comment" placeholder="Comment.."></a>
            <span id="first">
            <div class="row">
            <div class="col-lg-4" style="text-align:left;">    
                <b style="color:grey;">You must to be logged-in to comment</b><br><br>
                <fieldset><label class="linformtext">Email Address:</label><br>
            <input type="text" id="cusername" class="form-control" placeholder="Enter your email address">
        </fieldset><br>
        <fieldset><label class="linformtext">Password:</label><br>
            <input type="password" id="cpassword" class="form-control" placeholder="Enter Password">
                    <p class="error" id="cinvalidcr"></p>
        </fieldset>
                <a href="#first" id="clogin" title="Login" style="text-align:center;margin-left:35%;"><div class="col-lg-3 col-cen loginbtn">LOGIN</div></a>
            </div>   
                
            <div class="col-lg-4 col-cen" style="text-align:left;">
                <b style="color:grey;">Not a member? Sign up down here..</b><br>
                <fieldset><label class="supformtext">Full Name:</label><br>
            <input type="text" id="cname" class="form-control" placeholder="Enter Name">
                    <p class="error" id="pcname"></p>
        </fieldset>
                </span>
                <div id="second">
                <fieldset><label class="supformtext">Email Address:</label><br>
            <input type="email" id="cemail" class="form-control" placeholder="Enter your email address">
                    <p class="error" id="pcemail"></p>
        </fieldset>
        <fieldset><label class="supformtext">Password:</label><br>
            <input type="password" id="cspassword" class="form-control" placeholder="Enter Password">
                    <p class="error" id="pcspassword"></p>
        </fieldset>
                <fieldset><label class="supformtext">Confirm Password:</label><br>
            <input type="password" id="cscpassword" class="form-control" placeholder="Re-enter Password">
                    <p class="error" id="pcscpassword"></p>
                    <p class="error" id="cmismatch"></p>
                    </div>
                    <a href="#first" id="csignup" title="Sign Up" style="text-align:left;margin-left:35%;"><div class="col-lg-3 col-cen signupbtn1">SIGNUP</div></a>
        </fieldset>                
            </div>    
            </div>    
        </div><br>
        <!-- A comment -->
        <div class="comment-list">
                <div class="row">
                    <div class="col-lg-12">
                        <b class="commenter">&nbsp;&nbsp;Commenter's Name</b>&nbsp;&nbsp;<span class="glyphicon glyphicon-comment" style="color:grey;"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-1" style="text-align:center;">
                        <span id="comment-rev" class="x">0</span><br>    
                        <span id="comment-up" class="glyphicon glyphicon-upload comment-up"></span>
                        <span id="comment-down" class="glyphicon glyphicon-download comment-down"></span>
                    </div>
                    <div class="col-lg-11">
                        <span>This space is for the comment |This space is for the comment |This space is for the comment |This space is for the comment |This space is for the comment |This space is for the comment |This space is for the comment |This space is for the comment |</span>
                    </div>    
                </div>
        </div>    
        <!-- A comment -->
    </div>
</div>
</div>    
<!-- Comments -->
<!-- book -->
*/
$(document).ready(function() {
  if($.url('?')) {
    $.book($.url('?').book, function(data){
      $('#home').html('');
      $('#searchresult').html('').show();
      if (data) {
      a = '<div class="container-fluid home" >'+
                '<div class="row">'+
              '<div class="col-lg-12">'+
                  '<div class="col-lg-3"><img src="'+data.pic+'" width="400px" height="500px" class="img-thumbnail img-responsive" alt="Book image"></div>'+
                  '<div class="col-lg-9">'+
                      '<p><h1 style="color:black">'+data.name+'</h1></p>'+
                      '<p><h3 style="color:black">Description:</h3></p>'+
                      '<p style="color:black">'+data.description+'</p>'+
                      '<div class="row row-cen">'+
                         '<a href="'+data.url+'" class="btn btn-primary dwnload" role="button" target="_blank" download="book"> <div class="lg-col-2 col-cen dwnload">Download</div></a>'+
                      '</div>'+
                  '</div>'+
              '</div>'+
          '</div>';
      a += `<div class="container-fluid" id="comments">    
            <div class="row row-cen">
                <div class="col-lg-11 col-cen comment-space">
                    <div class="col-lg-11 col-cen"><br>
                        <div class='row' id='Commentbox'>
                        <p style="text-align:left;">Let your friends know your reviews about this book...</p>
                        <textarea class="form-control comment col-sm-10" id="comment" placeholder="Comment.."></textarea>
                        <button id='commentbtn' class='btn btn-primary col-sm-2'>Comment</button> 
                        </div>    
                    </div><br>
                    <div id="commentsonbook" class="comment-list"></div>
                </div>
            </div>
            </div>  `;
      $('#searchresult').append(a);
      $.user.getAllCommentsOnBook($.url('?').book, function(data){
        $.each(data, function(i, c){
          a = `
            <!-- A comment -->
                    <div id="cmt`+c.id+`" class='commentboxonbook'>
                    <div class="row">
                        <div class="col-lg-12">
                            <b class="commenter">`+c.username+`</b>&nbsp;&nbsp;<span class="glyphicon glyphicon-comment" style="color:grey;"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-1" style="text-align:center;">
                            <span class="x"></span><br>    
                            <span class="glyphicon glyphicon-upload comment-up" style='color:green;'></span>
                            <span class="glyphicon glyphicon-download comment-down" style='color:red;'></span>
                        </div>
                        <div class="col-lg-11">
                            <span>`+c.comment+`</span>
                        </div>    
                    </div> 
                    </div>  
            <!-- A comment -->
          `;
          $('#commentsonbook').append(a);
          $.user.getVotesAndReplies(c.id, function(data){
            $('#cmt'+c.id+' .comment-up').html(data[0].upvotes);
            $('#cmt'+c.id+' .comment-down').html(data[1].downvotes);
            $('#cmt'+c.id+' .comment-up').click(function(){
              $(this).html('Please Wait ...');
              $.user.voteOnComment(c.id, 1, function(s){
                if (s) {
                  $.user.getVotesAndReplies(c.id, function(data){
                    $('#cmt'+c.id+' .comment-up').html(data[0].upvotes);
                    $('#cmt'+c.id+' .comment-down').html(data[1].downvotes);
                  });
                }
              });
            });
            $('#cmt'+c.id+' .comment-down').click(function(){
              $(this).html('Please Wait ...');
              $.user.voteOnComment(c.id, -1, function(s){
                if (s) {
                  $.user.getVotesAndReplies(c.id, function(data){
                    $('#cmt'+c.id+' .comment-up').html(data[0].upvotes);
                    $('#cmt'+c.id+' .comment-down').html(data[1].downvotes);
                  });
                }
              });
            });
          });
        });
      });
      $('#comment').focus(function(){
        $.user.isSignin(function(s, d){
          if (!s) {
            $('#Commentbox').html('You must sign in first to Comment.');
            $('#commentbtn').addClass('disabled');
          }
        });
      });
      $('#commentbtn').click(function(){
        var bookid = $.url('?').book;
        var comment = $('#comment').val();
        $.user.commentOnBook(bookid, comment, function(status){
          if (!status) alert('There was a temperory error.');
          else {
            location.reload(false);
          }
        });
      });

    }

    });
  }
  if ($.url('#')) {
    var ids = Object.keys($.url('#'));
    if (ids.indexOf('signup1') > -1) {
      $('#searchresult').hide();
      $('#signup1').slideDown(550);
      $('#login1').slideUp();
      $("#home,.home").slideUp();
    }
  }
});
</script>
<script type="text/javascript">
$(document).ready(function() {
  $('#searchbtn').click(function(event) {
    var q = $('#qSearch').val();
    if (q != '') location = '/index.html?q='+encodeURI(q);
  });
  $('#searchform').submit(function(event) {
    event.preventDefault();
    var q = $('#qSearch').val();
    if (q != '') location = '/index.html?q='+encodeURI(q);
  });
});
</script>
</head>
<body>
<!-- COMMON -->
<!-- NAV BAR -->  
<div id="nbar">
  <nav class="navbar navbar-inverse navbar-fixed-top col-lg-12 " style="background-color:black;">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" style="margin-top:8px;" width="60px" height="60px"></a>
      </div>
      <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav nb">
        <li ><a href="#"><b class="navbut">Link</b></a></li>
        <li><a href="#"><b class="navbut">Link</b></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right" style="margin-right:0%">
        <li><a href="#" id="signup" title="Sign Up"><span class="glyphicon glyphicon-user"></span>&nbsp;Sign Up</a></li>
        <li><a href="#" id="login" title="Login"><span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;Login</a></li>
      </ul>      
      </div>

     <form class="navbar-form navbar-right" role="search" id="searchform">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search Books.." id="qSearch">
        </div>
          <a href="#" class="btn btn-primary" role="button" title="Search" id="searchbtn"><span class="glyphicon glyphicon-search"></span></a>
    </form>
  </nav>
</div>
<!-- NAV BAR -->  
    
<!-- Login Form -->
<div class="row row-cen" id="formLogin">
    <div class="col-lg-12 col-cen" id="login1">
        <p id="loginnote"></p>
        <div class="col-lg-4 col-cen" id="login2">
            <div class="row row-cen">
                <div class="col-lg-12 col-cen">
        <fieldset>
            <legend><b class="loginlegend">&nbsp;&nbsp;LOGIN</b><div id="redcross">&nbsp;</div></legend>
                <fieldset><label class="linformtext">Email Address:</label><br>
                    <input type="text" id="username" class="form-control" placeholder="Enter your email address">
                </fieldset>
                <fieldset><label class="linformtext">Password:</label><br>
                    <input type="password" id="password" class="form-control" placeholder="Enter Password">
                    <p class="error" id="invalidcr"></p>
                </fieldset>
        </fieldset>
                </div>
            </div>
            <div class="row row-cen loginbtns">
                <a href="#" id="lsignup" title="Sign Up"><div class="col-lg-3 col-cen signupbtn">SIGNUP</div></a>
                <a href="#" id="llogin" title="Login"><div class="col-lg-3 col-cen loginbtn">LOGIN</div></a>
            </div>
            <div class="row row-cen">
                <div class="col-lg-12 col-cen" style="margin-bottom:1%"><a href="#" id="reset" title="Reset Password">Forgot your Password?</a>
                </div>
            </div>
        </div>
    
</div> 
</div>    
<!-- Login Form -->
    
<!-- Signup Form -->
<div class="row row-cen" id="formSignup">
    <div class="col-lg-12 col-cen" id="signup1">
        <div class="col-lg-4 col-cen" id="signup2">
            <div class="row row-cen">
                <div class="col-lg-12 col-cen">
        <fieldset>
            <legend><b class="signuplegend">&nbsp;&nbsp;SIGNUP</b><div id="suredcross">&nbsp;</div></legend>
                <fieldset><label class="supformtext">Full Name:</label><br>
                    <input type="text" id="name" class="form-control" placeholder="Enter Name">
                    <p class="error" id="pname"></p>
                </fieldset>
                <fieldset><label class="supformtext">Email Address:</label><br>
                    <input type="email" id="email" class="form-control" placeholder="Enter your email address">
                    <p class="error" id="pemail"></p>
                </fieldset>
                <fieldset><label class="supformtext">Password:</label><br>
                    <input type="password" id="spassword" class="form-control" placeholder="Enter Password">
                    <p class="error" id="pspassword"></p>
                </fieldset>
                <fieldset><label class="supformtext">Confirm Password:</label><br>
                    <input type="password" id="scpassword" class="form-control" placeholder="Re-enter Password">
                    <p class="error" id="pscpassword"></p>
                    
                    <p class="error" id="mismatch"></p>
                </fieldset>
        </fieldset>
                </div>
            </div>
            <div class="row row-cen signupbtns">
                <a href="#" id="finalsup" title="Sign Up"><div class="col-lg-3 col-cen signupbtn1">SIGNUP</div></a>
            </div>
            <div class="row row-cen">
                <div class="col-lg-12 col-cen" style="margin-bottom:1%"><a id="mlogin" title="Login">Already a member?Login</a>
                </div>
            </div>
        </div>
    
</div> 
</div>    
<!-- Signup Form -->    
<!-- COMMON -->    

<div id="home">   
<div id="carousel1" class="carousel slide" data-ride="carousel">
     <ol class="carousel-indicators">
       <li data-target="#carousel1" data-slide-to="0" class="active"></li>
       <li data-target="#carousel1" data-slide-to="1"></li>
       <li data-target="#carousel1" data-slide-to="2"></li>
     </ol>
     <div class="carousel-inner" role="listbox">
       <div class="item active"><img src="images/Carousel_Placeholder.png" alt="First slide image" class="center-block">
         <div class="carousel-caption">
           <h3>First slide Heading</h3>
           <p>First slide Caption</p>
         </div>
       </div>
       <div class="item"><img src="images/Carousel_Placeholder.png" alt="Second slide image" class="center-block">
         <div class="carousel-caption">
           <h3>Second slide Heading</h3>
           <p>Second slide Caption</p>
         </div>
       </div>
       <div class="item"><img src="images/Carousel_Placeholder.png" alt="Third slide image" class="center-block">
         <div class="carousel-caption">
           <h3>Third slide Heading</h3>
           <p>Third slide Caption</p>
         </div>
       </div>
     </div>
     <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div>
</div>

<div id="searchresult">
</div>
    <div style='height:50px'></div>
    <footer class="navbar-fixed-bottom container-fluid" style="background-color:black;color:white;text-align:center;"><p>2015 - &copy; Bookbay -v0.2.5</p></footer>
</body>
</html>